{
  "name": "travelling-trader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && ./zip.sh",
    "preview": "vite preview",
    "serve": "cd dist && serve",
    "net": "vite --host"
  },
  "devDependencies": {
    "serve": "^14.2.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "@pixi/sound": "^5.2.1",
    "pixi.js": "^7.3.1"
  }
}
